[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Parent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Child.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Eye.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Vase.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Parent" parent="." instance=ExtResource( 1 )]
position = Vector2( 429.736, 271.742 )

[node name="Child" parent="." instance=ExtResource( 2 )]
position = Vector2( 275.205, 170.052 )

[node name="Child2" parent="." instance=ExtResource( 2 )]
position = Vector2( 461.563, 423.691 )

[node name="Child3" parent="." instance=ExtResource( 2 )]
position = Vector2( 173.982, 311.15 )

[node name="Child4" parent="." instance=ExtResource( 2 )]
position = Vector2( 502.63, 143.407 )

[node name="Child5" parent="." instance=ExtResource( 2 )]
position = Vector2( 621.725, 308.703 )

[node name="Eye" parent="." instance=ExtResource( 3 )]

[node name="Vase" parent="." instance=ExtResource( 4 )]
position = Vector2( 274.656, 250.773 )
